PLANETSCALE_PRISMA_DATABASE_URL="[pscale db]"
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY="[magic publishable key]"
MAGIC_SECRET_KEY="[magic secret key]"
TOKEN_SECRET="[token secret]"

INFURA_ENDPOINT_MAINNET=https://mainnet.infura.io/v3/
INFURA_PROJECT_ID=cd09a21b650048f58006e95f075e605f
NEXT_PUBLIC_INFURA_ENDPOINT_MAINNET="${INFURA_ENDPOINT_MAINNET}"
NEXT_PUBLIC_INFURA_PROJECT_ID="${INFURA_PROJECT_ID}"

ALCHEMY_KEY=[alchemy key]
ALCHEMY_ENDPOINT="https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_KEY}"
ALCHEMY_WSS_ENDPOINT="wss://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_KEY}"
NEXT_PUBLIC_ALCHEMY_KEY="${ALCHEMY_KEY}"
NEXT_PUBLIC_ALCHEMY_ENDPOINT="${ALCHEMY_ENDPOINT}"
NEXT_PUBLIC_ALCHEMY_WSS_ENDPOINT="${ALCHEMY_WSS_ENDPOINT}"

ETHERSCAN_KEY=[etherscan key]
NEXT_PUBLIC_ETHERSCAN_KEY="${ETHERSCAN_KEY}"

COVALENT_KEY=[covalent key]
NEXT_PUBLIC_COVALENT_KEY="${COVALENT_API_KEY}"
