# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PLANETSCALE_PRISMA_DATABASE_URL="[pscale db]"
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY="[magic publishable key]"
MAGIC_SECRET_KEY="[magic secret key]"
TOKEN_SECRET="[token secret]"

INFURA_ENDPOINT_MAINNET=https://mainnet.infura.io/v3/
INFURA_PROJECT_ID=cd09a21b650048f58006e95f075e605f
NEXT_PUBLIC_INFURA_ENDPOINT_MAINNET="${INFURA_ENDPOINT_MAINNET}"
NEXT_PUBLIC_INFURA_PROJECT_ID="${INFURA_PROJECT_ID}"

ALCHEMY_KEY=[alchemy key]
ALCHEMY_ENDPOINT="https://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_KEY}"
ALCHEMY_WSS_ENDPOINT="wss://eth-mainnet.alchemyapi.io/v2/${ALCHEMY_KEY}"
NEXT_PUBLIC_ALCHEMY_KEY="${ALCHEMY_KEY}"
NEXT_PUBLIC_ALCHEMY_ENDPOINT="${ALCHEMY_ENDPOINT}"
NEXT_PUBLIC_ALCHEMY_WSS_ENDPOINT="${ALCHEMY_WSS_ENDPOINT}"

ETHERSCAN_KEY=[etherscan key]
NEXT_PUBLIC_ETHERSCAN_KEY="${ETHERSCAN_IO_KEY}"